DOC00100,Harold Easter,15 Canning Str. New York,M,DEP00001,01/01/2000,02/02/2010
DOC01342,Poppins Linsen,23/2 Hospital Rd. Harrington,F,DEP00006,18/04/2014,19/07/2019
DOC92352,Quincy Quackers,5/2/32 Mary Lin Rd. London,F,DEP00003,23/07/2011,23/07/2011
DOC76231,Richard Evans,9 Tech Zn. Seattle,M,DEP00003,12/02/1992,15/07/2010
DOC11111,Chris Evans,1022 Peterson Str. New York,M,DEP00001,02/05/1980,05/06/2010
DOC22222,Leeland Lost,125 Opaque Str. Washington DC,M,DEP00001,05/02/2010,08/11/2020
DOC33333,Potato Pooter,99 Dumb Str. Hell,F,DEP00002,02/01/2011,05/02/2012
DOC44444,Potters Potty,823 Unary Str. Hell,M,DEP00004,06/02/2013,06/02/2013
DOC99999,ABCDE,ABCDE,M,DEP00005,02/07/2012,02/07/2012
DOC66666,Patrick Pooper,21st Jump Str. Washington,M,DEP00004,22/02/2022,09/08/2022
DOC87654,temp,p,M,DEP00001,10/02/2022,10/02/2022
